{
  "name": "backend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "start": "nodemon",
    "test": "jest"
  },
  "dependencies": {
    "@koa/cors": "5.0.0",
    "@types/koa__cors": "5.0.1",
    "koa": "3.1.1",
    "koa-bodyparser": "4.4.1",
    "koa-router": "14.0.0",
    "koa-static": "5.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/koa": "3.0.1",
    "@types/koa-bodyparser": "4.3.13",
    "@types/koa-router": "7.4.9",
    "@types/koa-static": "4.0.4",
    "@types/node": "^25.0.3",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "nodemon": "3.1.11",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6"
  }
}
